apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-associados
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ms-associados
  template:
    spec:
      containers:
        - name: ms-associados
          image: leoalmeida/ms-associados:{{IMAGE_TAG}}
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: "1Gi"
              cpu: "2"